<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bgcolor{
            background-color: gray;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <center><h1 class="bgcolor">19IT111 - Shreyas Patel</h1></center>
    <center><h1 class="bgcolor">this is the cicd pipeline demo</h1></center>
    <center><h1 class="bgcolor">i have intigrated pipeline with sonarqube</h1></center>
    
</body>
</html>